<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>99330e60-3638-495d-aca3-178264753ea6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Castle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\buildscripts\CommonAssemblyInfo.cs">
      <Link>CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\IntrospectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\ListProjectionDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\ICollectionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\ReferenceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\XPathVariableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\IfExistsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\RemoveIfEmptyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\VolatileAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\RemoveIfAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\XmlDefaultsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\StringStorageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IVirtual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\MemberwiseEqualityHashCodeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryCopyStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.Coerce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryCoerceStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryBehaviorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\GenericDictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\PropertyChangedEventArgsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\PropertyChangingEventArgsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\BindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IBindingListSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\ICollectionAdapterObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\ICollectionProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\ICondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IVirtualSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IVirtualTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\ListProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\SetProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\VirtualObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\VirtualSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Core\DefaultXmlReferenceFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryReferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Core\IXmlReferenceFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Collections\XmlCollectionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\IXmlNodeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\IXmlIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\SystemXml\SysXmlSubtreeIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlNodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlPositionComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Core\XmlReferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Namespaces\XRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\IXmlContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlSelfAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Collections\XmlNodeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlCollectionSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlSetSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlXmlNodeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\IXmlIncludedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\IXmlIncludedTypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\IXmlBehaviorSemantics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlNodeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\IXmlIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\IXmlAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\IXmlCollectionAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\IXmlPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlAccessorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlArrayBehaviorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlAttributeBehaviorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlDefaultBehaviorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlElementBehaviorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XmlIgnoreBehaviorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Accessors\XPathBehaviorAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Collections\XmlCollectionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Collections\XmlNodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\IXmlKnownType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\XmlIncludedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\IXmlKnownTypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\XmlIncludedTypeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\XmlKnownType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlArraySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlComponentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlCustomSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlDefaultSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlDynamicSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlEnumerationSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlListSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlSimpleSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlStringSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlTypeKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlTypeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Serializers\XmlTypeSerializerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Namespaces\Xmlns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\DictionaryAdapterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\IRealizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Namespaces\Wsdl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Namespaces\Xsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Namespaces\Xsi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\IConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\Try.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\IXmlNamespaceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\SystemXml\SysXmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Types\XmlKnownTypeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\SystemXml\SysXmlCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\SingletonDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\XmlSubtreeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Utilities\XmlSubtreeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\IXmlCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\IXmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\CursorFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\SystemXml\SysXmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\CompiledXPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\CompiledXPathNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\CompiledXPathStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\Base\XmlSelfCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathBufferedNodeIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathMutableCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Internal\Cursors\XPath\XPathReadOnlyCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Core\XmlAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Core\XmlMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Xml\Core\XmlMetadataBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\ExceptionMessageBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\InterfaceAttributeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\WeakKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\WeakKeyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\WeakKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Extensions\SimpleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\InternalsVisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\PermissionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\AbstractDictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\AbstractDictionaryAdapterVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\ComponentAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\DictionaryAdapterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\DictionaryBehaviorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\FetchAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\GroupAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\KeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\KeyPrefixAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\KeySubstitutionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\MultiLevelEditAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\NewGuidAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\OnDemandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\StringFormatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\StringListAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\StringValuesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\SuppressNotificationsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\TypeKeyPrefixAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\XmlNamespaceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\XPathAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Attributes\XPathFunctionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\CascadingDictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DefaultPropertyGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.Create.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.Edit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.Notify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterBase.Validate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryAdapterMeta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\DictionaryValidateGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryAdapterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryAdapterVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryCreateStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryEqualityHashCodeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryKeyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryMetaInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryPropertyGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryPropertySetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryValidate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IDictionaryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\IPropertyDescriptorInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\NameValueCollectionAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\PropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\AttributesUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\BindingListInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\DynamicValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\DynamicValueDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\EditableBindingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\EditableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IDynamicValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components.DictionaryAdapter\Util\IValueInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LoggerLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\AbstractInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\AllMethodsHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\TryStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\FinallyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\EndExceptionBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Internal\CompositionInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ClassProxyWithTargetTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\CompositeTypeContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\DelegateTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceProxyWithOptionalTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InvocationWithDelegateContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InvocationWithGenericDelegateContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\OptionallyForwardingMethodGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\WrappedClassMembersCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\AttributeDisassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Internal\TypeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\InvalidProxyConstructorArgumentsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\ProxyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Serialization\CacheMappingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ClassMembersCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\MinimialisticMethodGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceMembersCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceMembersOnClassCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceProxyWithoutTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\DelegateMembersCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\DelegateProxyGenerationHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\DelegateProxyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\DelegateProxyTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\BindDelegateExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\IfNullExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\MultiStatementExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\IInvocationCreationContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\InheritanceInvocationTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\ClassProxyWithTargetGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\NullCoalescingOperatorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\GeneratorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\MixinContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ForwardingMethodGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\DefaultProxyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ClassProxyInstanceContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ClassProxyWithTargetInstanceContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ClassProxyTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Internal\AttributeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\AssignArgumentStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\AsTypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\AttributesToAvoidReplicating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\BaseProxyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\CacheKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\ClassProxyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\AbstractTypeEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\ArgumentsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\ClassEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\CodeBuilders\AbstractCodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\CodeBuilders\ConstructorCodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\CodeBuilders\MethodCodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\ConstructorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\ConstructorEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\EventCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\EventEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\GenericUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\IMemberEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\LdcOpCodesDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\LdindOpCodesDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\MethodCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\MethodEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\NestedClassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\NestedClassEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\OpCodeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\PropertiesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\PropertyEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\AddressOfReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ArgumentReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\AssignArrayStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\AssignStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ByRefReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ConstReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ConstructorInvocationStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ConvertExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\DefaultValueExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\Expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ExpressionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\FieldReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\IILEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\IndirectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\LiteralIntExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\LoadArrayElementExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\LoadRefArrayElementExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\LocalReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\MethodInvocationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\MethodTokenExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\NewArrayExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\NewInstanceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\NopStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\NullExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ReferenceExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ReferencesToObjectArrayExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\SelfReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\Statement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\ThrowStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\TypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\SimpleAST\TypeTokenExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\StindOpCodesDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\StrongNameUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\Emitters\TypeConstructorEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MetaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\GeneratorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceProxyInstanceContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceProxyTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\IGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\INamingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\CompositionInvocationTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\InterfaceProxyWithoutTargetGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\InterfaceProxyWithTargetGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\InterfaceProxyWithTargetInterfaceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ITypeContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\InterfaceProxyWithTargetInterfaceTargetContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\InvocationTypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MethodGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MethodSignatureComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MethodFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MetaMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MethodWithInvocationGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\NamingScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MetaProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\MembersCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Contributors\ProxyInstanceContributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MetaTypeElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\TypeElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Generators\MetaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Internal\InheritanceInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Internal\InternalsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\InvalidMixinConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Internal\InvocationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IProxyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IProxyGenerationHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\MixinData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\ModuleScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\PersistentProxyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\ProxyGenerationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\ProxyGenerationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\ProxyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Serialization\ProxyTypeConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Serialization\ProxyObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\DelegateMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\FormatterServicesMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\InterceptorSelectorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\InvocationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\MethodBaseMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\SerializationInfoMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\TypeBuilderMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\TypeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IAttributeDisassembler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IInterceptorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\Tokens\TypeUtilMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\InternalsVisibleToTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\ILockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\IUpgradeableLockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\MonitorLockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\MonitorUpgradeableLockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\MonitorLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\NoOpLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\NoOpUpgradeableLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\SlimReadWriteLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\Lock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\SlimReadLockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\SlimUpgradeableReadLockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Internal\SlimWriteLockHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IServiceProviderExAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IChangeProxyTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IProxyTargetAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\StandardInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IServiceEnabledComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IServiceProviderEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\AbstractExtendedLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\TraceLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\IContextProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\AbstractLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ConsoleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\DiagnosticsLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\NullLogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\StreamLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\IContextStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\IContextStacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\IExtendedLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\IExtendedLoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ILoggerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LoggerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\DiagnosticsLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\LevelFilteredLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\NullLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\StreamLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging\TraceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\AbstractConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\ConfigurationAttributeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\ConfigurationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\IConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\MutableConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\Xml\XmlConfigurationDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ProxyServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReflectionBasedDictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\AbstractResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\AbstractStreamResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\AssemblyResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\AssemblyResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\AssemblyBundleResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\ConfigResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\ConfigResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\CustomUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\FileResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\FileResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\IResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\IResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\ResourceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\StaticContentResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\UncResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Resource\UncResourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Smtp\IEmailSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Smtp\DefaultSmtpSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StringObjectDictionaryAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityAssemblyInfo.cs" />
  </ItemGroup>
</Project>